{
  "name": "ai-os-care",
  "displayName": "AI OS Care",
  "description": "Shows what the wsl-care daemon measures inside WSL — memory, swap, disk, containers and the cleanup candidates — read-only. Windows with WSL only; the daemon is installed separately.",
  "version": "0.0.0",
  "publisher": "remsoftdev",
  "preview": true,
  "license": "MIT",
  "icon": "media/icon.png",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/oleksandrdubyna88/wsl_care.git"
  },
  "bugs": {
    "url": "https://github.com/oleksandrdubyna88/wsl_care/issues"
  },
  "homepage": "https://github.com/oleksandrdubyna88/wsl_care#readme",
  "galleryBanner": {
    "color": "#1e2a36",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "wsl",
    "wsl2",
    "memory",
    "docker",
    "disk",
    "cleanup",
    "monitoring",
    "windows"
  ],
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wslCare",
          "title": "AI OS Care",
          "icon": "media/wsl-care.svg"
        }
      ]
    },
    "views": {
      "wslCare": [
        {
          "type": "webview",
          "id": "wslCare.panel",
          "name": "AI OS Care"
        }
      ]
    },
    "commands": [
      {
        "command": "wslCare.openPanel",
        "title": "Open the panel",
        "category": "AI OS Care"
      },
      {
        "command": "wslCare.refresh",
        "title": "Refresh",
        "category": "AI OS Care",
        "icon": "$(refresh)"
      },
      {
        "command": "wslCare.startWsl",
        "title": "Start WSL and check",
        "category": "AI OS Care"
      },
      {
        "command": "wslCare.installDaemon",
        "title": "Install daemon…",
        "category": "AI OS Care"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "wslCare.refresh",
          "when": "view == wslCare.panel",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AI OS Care",
      "properties": {
        "wslCare.distro": {
          "type": "string",
          "default": "",
          "scope": "application",
          "pattern": "^$|^[A-Za-z0-9][A-Za-z0-9._-]{0,63}$",
          "patternErrorMessage": "A WSL distribution name: letters, digits, '.', '_' and '-', not starting with '-' — or empty for WSL's default distribution.",
          "markdownDescription": "The WSL distribution whose `wsl-care` daemon is shown. Empty means WSL's default distribution (the one `wsl.exe -l -v` marks with `*`). A name that `wsl.exe --list` does not report is refused before anything is started. Application-wide: a workspace's `.vscode/settings.json` cannot change it."
        },
        "wslCare.refreshSeconds": {
          "type": "integer",
          "default": 120,
          "minimum": 30,
          "maximum": 86400,
          "scope": "application",
          "markdownDescription": "How often the focused window asks the daemon for `status`, in seconds (at least 30, at most 86400 — one day). Application-wide: a workspace's `.vscode/settings.json` cannot change it."
        }
      }
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs out dist",
    "compile": "node scripts/clean.mjs out && tsc -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "lint": "eslint .",
    "bundle": "node scripts/clean.mjs dist && node scripts/bundle.mjs",
    "test": "npm run compile && npm run bundle && node scripts/run-tests.mjs",
    "vscode:prepublish": "npm run bundle",
    "test:host": "npm run compile && npm run bundle && node scripts/run-host.mjs",
    "fieldmap:doc": "npm run compile && node scripts/field-map-doc.mjs",
    "package": "vsce package --no-dependencies",
    "check:vsix": "node scripts/check-vsix.mjs",
    "icon:make": "npm run compile && node scripts/make-icon.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "18.19.130",
    "@types/vscode": "1.85.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
