{
  "name": "ai-os-care",
  "displayName": "AI OS Care",
  "description": "Shows what the wsl-care daemon measures inside WSL — memory, swap, disk, containers and the cleanup candidates — and runs a cleanup only after you confirm it. Windows with WSL only; the daemon is installed separately.",
  "version": "0.3.1",
  "publisher": "remsoftdev",
  "preview": true,
  "license": "MIT",
  "icon": "media/icon.png",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/oleksandrdubyna88/wsl_care.git"
  },
  "bugs": {
    "url": "https://github.com/oleksandrdubyna88/wsl_care/issues"
  },
  "homepage": "https://github.com/oleksandrdubyna88/wsl_care#readme",
  "galleryBanner": {
    "color": "#1e2a36",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "wsl",
    "wsl2",
    "memory",
    "docker",
    "disk",
    "cleanup",
    "monitoring",
    "windows"
  ],
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:wslCare.logs"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wslCare",
          "title": "AI OS Care",
          "icon": "media/wsl-care.svg"
        }
      ]
    },
    "views": {
      "wslCare": [
        {
          "type": "webview",
          "id": "wslCare.panel",
          "name": "AI OS Care"
        }
      ]
    },
    "commands": [
      {
        "command": "wslCare.openPanel",
        "title": "Open the panel",
        "category": "AI OS Care"
      },
      {
        "command": "wslCare.refresh",
        "title": "Refresh",
        "category": "AI OS Care",
        "icon": "$(refresh)"
      },
      {
        "command": "wslCare.startWsl",
        "title": "Start WSL and check",
        "category": "AI OS Care"
      },
      {
        "command": "wslCare.installDaemon",
        "title": "Install daemon…",
        "category": "AI OS Care"
      },
      {
        "command": "wslCare.startWindowsTime",
        "title": "Start Windows Time (elevated, one UAC prompt)…",
        "category": "AI OS Care"
      },
      {
        "command": "wslCare.installWindowsTimeGuard",
        "title": "Install the Windows Time guard (a SYSTEM scheduled task, one UAC prompt)…",
        "category": "AI OS Care"
      },
      {
        "command": "wslCare.removeWindowsTimeGuard",
        "title": "Remove the Windows Time guard (one UAC prompt)…",
        "category": "AI OS Care"
      },
      {
        "command": "wslCare.chooseArchiveFolder",
        "title": "Choose the AI-session archive folder…",
        "category": "AI OS Care"
      },
      {
        "command": "wslCare.stopArchiving",
        "title": "Stop archiving AI sessions…",
        "category": "AI OS Care"
      },
      {
        "command": "wslCare.openLogs",
        "title": "Logs",
        "category": "AI OS Care",
        "icon": "$(history)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "wslCare.refresh",
          "when": "view == wslCare.panel",
          "group": "navigation"
        },
        {
          "command": "wslCare.openLogs",
          "when": "view == wslCare.panel",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AI OS Care",
      "properties": {
        "wslCare.distro": {
          "type": "string",
          "default": "",
          "scope": "application",
          "pattern": "^$|^[A-Za-z0-9][A-Za-z0-9._-]{0,63}$",
          "patternErrorMessage": "A WSL distribution name: letters, digits, '.', '_' and '-', not starting with '-' — or empty for WSL's default distribution.",
          "markdownDescription": "The WSL distribution whose `wsl-care` daemon is shown. Empty means WSL's default distribution (the one `wsl.exe -l -v` marks with `*`). A name that `wsl.exe --list` does not report is refused before anything is started. Application-wide: a workspace's `.vscode/settings.json` cannot change it."
        },
        "wslCare.refreshSeconds": {
          "type": "integer",
          "default": 120,
          "minimum": 30,
          "maximum": 86400,
          "scope": "application",
          "markdownDescription": "How often the focused window asks the daemon for `status`, in seconds (at least 30, at most 86400 — one day). Application-wide: a workspace's `.vscode/settings.json` cannot change it."
        },
        "wslCare.timeouts.statusSeconds": {
          "type": "integer",
          "default": 20,
          "minimum": 12,
          "maximum": 600,
          "scope": "application",
          "markdownDescription": "How long `status --json` may take before `wsl.exe` is stopped and the call reads \"timed out\", in seconds."
        },
        "wslCare.timeouts.versionSeconds": {
          "type": "integer",
          "default": 20,
          "minimum": 10,
          "maximum": 600,
          "scope": "application",
          "markdownDescription": "How long `--version` may take (also the privileged check before a cleanup), in seconds."
        },
        "wslCare.timeouts.doctorSeconds": {
          "type": "integer",
          "default": 120,
          "minimum": 119,
          "maximum": 3600,
          "scope": "application",
          "markdownDescription": "How long `doctor --json` may take, in seconds — at least its worst case: four `systemctl show`, `systemctl --version` and `docker version`, each to its ceiling."
        },
        "wslCare.timeouts.previewSeconds": {
          "type": "integer",
          "default": 350,
          "minimum": 340,
          "maximum": 7200,
          "scope": "application",
          "markdownDescription": "How long `preview --all --json` (one Docker snapshot, up to 100 containers) may take, in seconds."
        },
        "wslCare.timeouts.previewPerDockerRowSeconds": {
          "type": "integer",
          "default": 350,
          "minimum": 340,
          "maximum": 7200,
          "scope": "application",
          "markdownDescription": "A cleanup's preview (`act <ids> --preview`) takes ONE Docker snapshot per Docker row (A4–A7): its ceiling is this many seconds per Docker row, plus A9's snap listing and a margin."
        },
        "wslCare.timeouts.archivePreviewSeconds": {
          "type": "integer",
          "default": 630,
          "minimum": 610,
          "maximum": 7200,
          "scope": "application",
          "markdownDescription": "How long `archive preview --json` (what the AI-session archive would move) may take, in seconds — above the daemon ceiling `archive.previewTimeoutSeconds` at its maximum (600)."
        },
        "wslCare.timeouts.runReadSeconds": {
          "type": "integer",
          "default": 20,
          "minimum": 10,
          "maximum": 600,
          "scope": "application",
          "markdownDescription": "How long `runs show`, `runs` and `logs` may take, in seconds — and the archive calls that start no child: `archive status`, `archive check-base` and the archive folder write (`config set archive.baseFolder`, which judges the folder again). Raise it when the archive folder is on a slow network share."
        },
        "wslCare.timeouts.detachSeconds": {
          "type": "integer",
          "default": 690,
          "minimum": 681,
          "maximum": 7200,
          "scope": "application",
          "markdownDescription": "How long a cleanup's confirm or *Run full check now* may take to hand the run to its unit, in seconds — at least the daemon's worst case: the shown list, one `systemctl show` per queued request (up to 32), the start and one more `systemctl show`. A detach that outruns it is followed as \"outcome unknown\", never reported as failed."
        },
        "wslCare.timeouts.stopSeconds": {
          "type": "integer",
          "default": 150,
          "minimum": 134,
          "maximum": 3600,
          "scope": "application",
          "markdownDescription": "How long *Stop* (`act --stop`, one `systemctl stop`) may take, in seconds."
        },
        "wslCare.timeouts.windowsTimeFixSeconds": {
          "type": "integer",
          "default": 180,
          "minimum": 30,
          "maximum": 3600,
          "scope": "application",
          "markdownDescription": "How long *Start Windows Time* may take, in seconds — it waits for YOU at the UAC prompt, then starts the Windows Time service and resyncs (up to three tries)."
        },
        "wslCare.timeouts.windowsTimeGuardSeconds": {
          "type": "integer",
          "default": 180,
          "minimum": 30,
          "maximum": 3600,
          "scope": "application",
          "markdownDescription": "How long installing or removing the Windows Time guard may take, in seconds — it waits for YOU at the UAC prompt, then registers or deletes one scheduled task."
        },
        "wslCare.timeouts.windowsTimeGuardQuerySeconds": {
          "type": "integer",
          "default": 30,
          "minimum": 5,
          "maximum": 300,
          "scope": "application",
          "markdownDescription": "How long the read-only Task Scheduler query behind the panel's *Windows Time guard* line may take, in seconds."
        },
        "wslCare.windowsTime.setAutomaticStart": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "markdownDescription": "Whether *Start Windows Time* also sets the Windows Time service to start **Automatic** (`Set-Service w32time -StartupType Automatic`). Windows' own default is Manual (trigger start), which other software was seen stopping (2026-10-08). Automatic does not restart the service if something stops it again."
        },
        "wslCare.cleanup.followPollSeconds": {
          "type": "integer",
          "default": 4,
          "minimum": 2,
          "maximum": 60,
          "scope": "application",
          "markdownDescription": "While a cleanup is in flight, how often the focused window asks `status`, in seconds."
        },
        "wslCare.cleanup.unknownDetachFollowSeconds": {
          "type": "integer",
          "default": 60,
          "minimum": 10,
          "maximum": 600,
          "scope": "application",
          "markdownDescription": "A detach whose outcome is unknown and named no run id: how long the panel looks for its run in `status.running` before it hands the question to the durable poll, in seconds."
        },
        "wslCare.cleanup.followCeilingMinutes": {
          "type": "integer",
          "default": 30,
          "minimum": 5,
          "maximum": 1440,
          "scope": "application",
          "markdownDescription": "How long a cleanup is followed before it reads \"state unknown\" with its run id, in minutes (after one last read of its record)."
        },
        "wslCare.cleanup.requestGraceSeconds": {
          "type": "integer",
          "default": 90,
          "minimum": 70,
          "maximum": 900,
          "scope": "application",
          "markdownDescription": "How long a confirm whose run id was never seen waits before it is resolved from the run history, in seconds (above the daemon's own 60 s request grace)."
        },
        "wslCare.cleanup.previewExpiryMinutes": {
          "type": "integer",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "scope": "application",
          "markdownDescription": "A preview older than this when you confirm is taken again first, in minutes."
        },
        "wslCare.cleanup.journalEntries": {
          "type": "integer",
          "default": 32,
          "minimum": 4,
          "maximum": 256,
          "scope": "application",
          "markdownDescription": "How many started cleanups whose result has not appeared yet the extension keeps following; past it a new cleanup is refused, none dropped."
        },
        "wslCare.windowsTime.guard.everyHours": {
          "type": "integer",
          "default": 4,
          "minimum": 1,
          "maximum": 168,
          "scope": "application",
          "markdownDescription": "The Windows Time guard runs every this many hours (besides at startup, at logon, when the Windows Time service logs that it is stopping and when its start type is changed). Applies when the guard is installed (again)."
        },
        "wslCare.windowsTime.guard.minMinutesBetweenStarts": {
          "type": "integer",
          "default": 10,
          "minimum": 1,
          "maximum": 1440,
          "scope": "application",
          "markdownDescription": "The Windows Time guard starts the service at most once in this many minutes, so it never loops against software that stops it again. Applies when the guard is installed (again)."
        },
        "wslCare.windowsTime.guard.delaySeconds": {
          "type": "integer",
          "default": 60,
          "minimum": 0,
          "maximum": 3600,
          "scope": "application",
          "markdownDescription": "How long after startup, a logon, the service's stop event or a change of its start type the Windows Time guard waits before it runs, in seconds (0 = at once). Applies when the guard is installed (again)."
        },
        "wslCare.windowsTime.guard.timeLimitMinutes": {
          "type": "integer",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "scope": "application",
          "markdownDescription": "How long one run of the Windows Time guard may take before Task Scheduler stops it, in minutes. Applies when the guard is installed (again)."
        },
        "wslCare.logs.maxRunIndex": {
          "type": "integer",
          "default": 9999,
          "minimum": 100,
          "maximum": 100000,
          "scope": "application",
          "markdownDescription": "The largest run-list index the Logs page may name (a bound on its messages; the host still checks the index against the list it read)."
        },
        "wslCare.timeouts.wslListSeconds": {
          "type": "integer",
          "default": 15,
          "minimum": 5,
          "maximum": 300,
          "scope": "application",
          "markdownDescription": "How long each of the three `wsl.exe --list` questions asked before a daemon call may take, in seconds (measured: about 50 ms each, warm)."
        },
        "wslCare.cleanup.recordReadTries": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "scope": "application",
          "markdownDescription": "How many times the record of a finished cleanup is read (`runs show`, `runs`) before it reads \"the record could not be read\"."
        },
        "wslCare.cleanup.recordReadBackoffSeconds": {
          "type": "integer",
          "default": 8,
          "minimum": 1,
          "maximum": 300,
          "scope": "application",
          "markdownDescription": "How much longer each new try of a failed record read waits than the one before, in seconds (the first try at once)."
        },
        "wslCare.cleanup.settleAtOnce": {
          "type": "integer",
          "default": 4,
          "minimum": 1,
          "maximum": 32,
          "scope": "application",
          "markdownDescription": "How many followed cleanups are settled at the same time in one poll."
        },
        "wslCare.cleanup.previewRounds": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "scope": "application",
          "markdownDescription": "How many times a preview that expired before the last confirmation is taken again before the cleanup is given up, saying so."
        },
        "wslCare.cleanup.tombstoneMinutes": {
          "type": "integer",
          "default": 10,
          "minimum": 1,
          "maximum": 1440,
          "scope": "application",
          "markdownDescription": "How long a cleanup another window removed from the shared journal is remembered as removed, so a stale list in a second window does not write it back, in minutes."
        },
        "wslCare.cleanup.resultsKept": {
          "type": "integer",
          "default": 5,
          "minimum": 1,
          "maximum": 50,
          "scope": "application",
          "markdownDescription": "How many past cleanup results *Last cleanup* in the panel lists (newest first; the daemon keeps them all)."
        }
      }
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs out dist",
    "compile": "node scripts/clean.mjs out && tsc -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "lint": "eslint .",
    "bundle": "node scripts/clean.mjs dist && node scripts/bundle.mjs",
    "test": "npm run compile && npm run bundle && node scripts/run-tests.mjs",
    "vscode:prepublish": "npm run bundle",
    "test:host": "npm run compile && npm run bundle && node scripts/run-host.mjs",
    "fieldmap:doc": "npm run compile && node scripts/field-map-doc.mjs",
    "package": "vsce package --no-dependencies",
    "check:vsix": "node scripts/check-vsix.mjs",
    "icon:make": "npm run compile && node scripts/make-icon.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "18.19.130",
    "@types/vscode": "1.85.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
